name: 'clj-kondo reporter'
description: 'Lint your clojure code with clj-kondo in parallel to your builds'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  clj-kondo-cmd:
    description: 'command to execute to run clj-kondo'
    required: true
    default: 'clj-kondo --lint src'
  check-name:
    description: 'Check name will be visible in Github Checks list'
    default: 'clj-kondo check'
  github-token:
    description: 'Github token to report linter results back to check'
    required: true
runs:
  using: 'node20'
  main: 'run.js'
